  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;

}

:root{
  --color-bg: #2a2a2a;
  --color-bg-variant: #eed1f024;
  --color-primary: #4db5ff
  --color-primary-variant: rgba(77,181,255,0.4);
  --color-white: #fff;
  --color-light: rgba(255,255,255,0.6);
  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;

  --transition:all 400ms ease ;
}

html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  display:none ;
}

body{
  font-family: 'Roboto', sans-serif;
  background: var(--color-bg);
  color: var(--color-white);
  line-height:1.7 ;

}

/* ===================== */

.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}
span{
  color: rgb(203, 0, 239);
}

h1,h2,h3,h4,h5{
  font-weight: 500;
}

h1{
  font-size: 4.3rem;

}

section{
  margin-top: 8rem;
}

section > h2 , section > h5{
  text-align: center;
  color: var(--color-light);

}

section > h2{
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.text-light{
  color: var(--color-light);
  transition: var(--transition);
}

a{
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover{
  color: var(--color-white);
  
}

.btn{
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.btn:hover{
  background: var(--color-white);
  color: rgb(203, 0, 239);;
  border-color: transparent;
}


img{
  display: block;
  width: 100%;
  object-fit: cover;

}


/* ------------ Media (Medium Dev) ------------ */
@media screen and (max-width:1024px) {
  .container{
    width: var(--container-width-md);
  }
  
  section{
    margin-top: 6rem;
  }
}

/* ------------ Media (Small Dev) ------------ */
@media screen and (max-width:600px) {
  .container{
    width: var(--container-width-sm);
  }
  
  section > h2{
    margin-top: 2rem;
  }
}


/* =================== Header ================ */

header{
  height: 100vh;
  padding-top: 7rem;
  overflow: hidden;
}

.header__container{
  text-align: center;
  height: 100%;
  position: relative;
}


/* ============== CTA ============= */

.cta{
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

/* ================ Header Social ==================== */

.header__socials{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  bottom: 3rem;
  font-size:20px;
  
}

.header__socials::after{
  content: "";
  width: 1px;
  height: 2rem;
  background:rgb(203, 0, 239);;
}

/* ========= my image ========== */

.me{
  background: linear-gradient(var(--color-primary), transparent);
  width: 50rem;
  height: 70rem;
  position: absolute;
  left: calc(65% - 11rem);
  transform: translate(-50%);
  margin-top: 1rem;
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
}



/* =========scroll down=================*/
.scroll__down{
  color: rgb(203, 0, 239);;
  position: absolute;
  right: -2.3rem;
  bottom: 5rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}

/* -------------- Media (medium Dev)------------ */
@media screen and (max-width:1024px) {
  header{
    height: 68vh;
  }
  
}

/* -------------- Media (small Dev) ------------ */

@media screen and (max-width:600px) {
  header{
    height: 100vh;
  }

  .header__socials , .scroll__down{
    display: none;
  }
  
}



/* ================ Nav =================== */

nav{
  background: rgba(0,0,0,0.3);
  width: max-content;
  display: block;
  padding: 0.7rem 1.7rem;
  z-index: 2;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
}

nav a{
  background: transparent;
  padding: 0.9rem;
  border-radius: 50%;
  display: flex;
  color: var(--color-light);
  font-size: 1.1rem;
}

nav a:hover{
  background: rgba(118, 3, 136, 0.3);
}

nav a.active{
  background: var(--color-bg);
  color: rgba(184, 93, 198, 0.726);
}


/* ============ About CSS ============ */

.about__container{
  display: grid;
  grid-template-columns:  35% 50%;
  gap: 15%;
}

.about__me{
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg,transparent,rgba(195, 0, 225, 0.501),transparent); 
  display: grid;
  place-items: center;

}

.about__me-image{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
  

}

.about__me-image:hover{
  transform: rotate(0deg);
}

.about__cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.5rem;

}

.about__card{
  margin-top: 1.4rem;
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  border-color:rgba(216, 206, 218, 0.726) ;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);

}

.about__card:hover{
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;

}

.about__icon{
  font-size: 1.4rem;
  color: rgb(221, 0, 255);
  margin-bottom: 1rem;
}

.about__card h5{
  font-size: 0.95rem;

}

.about__card small{
  font-size: 0.7rem;
  color: var(--color-light);

}

.about__content p{
  margin: 2.6rem 0 2.6rem;
  color: var(--color-light);
}

/* ---------- Media (medium Dev)----------- */
@media screen and (max-width: 1024px) {
  .about__container{
    grid-template-columns: 1fr;
    gap:0;
    }

  .about__me{
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p{
    margin: 1rem 0 1.5rem ;

  }
  
}

/* ---------- Media (small Dev)----------- */
@media screen and (max-width: 600px) {
  .about__me{
    width: 65%;
    margin:0 auto 3rem;
  }

  .about__cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content{
    text-align: center;
  }

  .about__container p{
    margin: 1.5rem 0;

  }
  
}

/* ============= EduExp CSS =============== */

.eduExp__container{
  display:grid ;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}

.sr{
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.sr:hover{
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.sr__head{
  background: rgba(228, 137, 243, 0.2);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(45, 44, 44, 0.41);
}

.sr__head h3{
  color: rgb(79, 0, 100);
  font-size: 1.3rem;
  text-align: center;
  
}
.sr__list{
  padding: 2rem;
}

.sr__list li{
  display: flex;
  gap: 1rem;
  margin-bottom:0.8rem ;

}

.sr__list-icon{
  color: var(--color-primary);
  margin-top: 2px;
}

.sr__list p{
  font-size: 0.9rem;
}

/* ---------- Media (medium Dev)----------- */
@media screen and (max-width: 1024px) {
  .eduExp__container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .sr{
    height: auto;
  }
  
}

/* ---------- Media (small Dev)----------- */
@media screen and (max-width: 600px) {
  .eduExp__container{
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  }




/* =========== Projects ============== */

.portfolio__container{
  display:grid;
  
  gap: 2.5rem;
}

.portfolio__item{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.5rem;
  margin-top: 1rem;
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover{
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image{
  border-radius: 1.5rem;
  overflow: hidden;
  height: auto;
}

.portfolio__item h3{
  font-size: 1.4rem;
  margin: 1.2rem 1rem 2rem;
  color: rgb(203, 0, 239);
}
.portfolio__item h2{
  font-size: 0.9rem;
  margin: 1.2rem 1rem 2rem;
  color: rgb(250, 250, 250);
}

.portfolio__item-cta{

  display: auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ---------- Media (medium Dev)----------- */
@media screen and (max-width: 1024px) {
  .portfolio__container{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

}

/* ---------- Media (small Dev)----------- */
@media screen and (max-width: 600px) {
  .portfolio__container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
